Bootstrap sample set 1:
0.6 5.1 - True
-1.0 5.8 - True
0.2 4.7 - True
1.8 5.3 - True
-1.5 4.3 - True
-0.5 4.8 - True
-1.1 -1.1 - False
0.4 0.8 - False
3.9 3.3 - False
4.2 3.0 - False

Bootstrap sample set 2:
0.5 4.7 - True
-0.1 3.0 - True
0.6 5.4 - True
-1.0 5.6 - True
-1.2 -1.9 - False
2.2 3.6 - False
0.1 0.4 - False
0.2 0.3 - False
-1.3 -2.3 - False
3.9 3.3 - False

Bootstrap sample set 3:
0.6 5.6 - True
0.5 4.7 - True
-0.1 3.0 - True
-0.6 6.8 - True
-1.1 5.2 - True
-0.7 4.4 - True
0.2 4.7 - True
1.8 4.3 - True
-0.1 0.9 - False
-3.7 2.3 - False
